         109600 function calls in 0.561 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.559    0.559 C:\Tareas_FundamentosBD\profiling_optimizado.py:21(main)
        1    0.531    0.531    0.559    0.559 C:\Tareas_FundamentosBD\profiling_optimizado.py:8(calcular_primos)
    99999    0.024    0.000    0.024    0.000 {built-in method math.sqrt}
     9592    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.001    0.001 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}


